server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  # 项目配置地址
  location /admin-web {
    # 在home目录下创建一个admin-web的文件夹,将打包后的文件放进去
    alias /home/admin-web; # 方式一
    # 方式二 root /home  在home目录下创建一个admin-web的文件夹,将打包后的文件放进去
    index index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  } 
}

